MONGO_URI=mongodb://0.0.0.0:27017
MONGO_DATABASE="dynamicBlog"
MONGO_DEFAULT_COLLECTION="default"
PORT=8000
METRIC_PORT=8001
BUSINESS_NAME="apppair"
APP_NAME="blog_gen"
SENTRY_DSN="https://2fc16b5a3cd5435db0939ab424a248d6@o4505280406355968.ingest.sentry.io/4505280409305088"
SERVER_ADDRESS=http://localhost:$PORT
