MONGO_URI=mongodb://0.0.0.0:27017
MONGO_DATABASE="apppair-blog"
MONGO_DEFAULT_COLLECTION="default"
PORT=6110
METRIC_PORT=6111
BUSINESS_NAME="apppair"
APP_NAME="blog_gen"
SERVER_ADDRESS="http://blog-gen-dev.apppair.com"
